:root{
    --head-font:'Cambo', serif;
    --cont-font:'DM Sans', sans-serif;
    /* Color palette */
    --col-emph:#E6975E;
    --col-emph-dark:#da803f;
    --col-emph-light:#e6975e33;
    --col-blue:#152839;
    --col-blue-transparent:#152839d7;
    --col-white:#b6b5b5;
    --col-grey:#999999;
    --shadow: 0px 2px 15px -5px #34323fd3;
    --prog-gradient:linear-gradient(#3636368c,#2c2a35);
    /* font-sizes */
    --ds-fnt-lv1:36px;
    --ds-fnt-lv2:24px;
    --ds-fnt-lv3:18px;
    --ds-fnt-lv4:14px;
    --mb-fnt-lv1:24px;
    --mb-fnt-lv2:18px;
    --mb-fnt-lv3:14px;
    --mb-fnt-lv4:13px;

}

body{
    font-family: var(--cont-font);
    display:flex;
    flex-direction: column;
    height:100vh
}
main{
    flex:1;
}

header{

    height:40px;
    width:100%;
    position:fixed;
    z-index:10
}
.main-page-content{
   margin-top:80px
}
header nav{
    padding:1rem;
    display:flex;
    justify-content: space-between;
}
.solid-nav{
    align-items: center;
}
.nav-p{
    display:flex;
    align-items:flex-end;
}
h1,h2,h3,h4,h5,h6{
    font-family:var(--head-font)
}
ul{
    padding:0;
    margin:0;
    list-style:none
}
a{
    text-decoration:none;
    color:var(--col-emph);
    transition:0.3s all
}
a:hover{
    color:var(--col-emph-dark)
}
.dark{
    background-color: var(--col-blue);
}
.white-link{
    color:var(--col-white);
}
.white-link:hover{
    color:var(--col-white)
}
.white-txt{
    color:var(--col-white)
}
.orange-txt{
    color:var(--col-emph);
}
img{
    max-width:100%;
    object-fit: cover;
}
footer{
    background-color: var(--col-blue);
    padding:1rem
}
.top-button,.footer-heading,#copyRight{
    text-align:center;
}

.top-button{
    color:var(--col-white);
    font-size:1.5rem
}
.footer-heading{
    color:var(--col-emph)
}
#copyRight{
    color:var(--col-grey)
}

/*overlays Styling*/
.about-widgets-wrapper,#landing-section{
    background-image:url("../images/Background.jpg");
    background-position:center;
    background-size:cover
}


#landing-section-content{
    display:flex;
    flex-direction: column;
    height:100vh
}
#main-content-wrapper{
    position:relative;
    margin-top:20px;
    padding:1rem
}
.ls-content-wrapper{
    position:relative;
    top:25%;
}



.overlay{
    background-color:var(--col-blue-transparent);
}
.welcome-text-wrapper{
    padding:2rem;
    min-width:250px
}
.main-home-heading{
    position:relative;
    color:var(--col-emph)
}
.welcome-message{
    color:var(--col-white)
}
button{

    border:none;
    padding:0.5rem 1rem;
    background-color:var(--col-emph);
    border-radius:10px;
    cursor:pointer;
    transition:0.3s all
}


button:hover{
    background-color:var(--col-emph-dark)
}
.scroll-down{
    width:100%;
    text-align:center;
    position:absolute;
    bottom:3%
    

}
.scroll-down a{
    background-color:transparent;
    font-size:1.3rem;
    
}
.down-button{
    margin-left:2rem
}
.dark{
    background-color:var(--col-blue)
}
.popular-programs,.popular-posts{
    padding:2rem;
}

.head-deco{
    transition:0.3s;
    border-bottom:3px solid var(--col-emph);
    width:50px
}
.program-icon{
    color:var(--col-grey)
}
.popular-program{
    margin-bottom:2rem;
    background:var(--prog-gradient);
    background-repeat: no-repeat;
    padding:1rem;
    border-radius: 20px;
    box-shadow:var(--shadow)
}
.popular-posts-list{
    display:grid;
    grid-template:1fr/1fr;
    grid-gap:2rem 1rem
}
.post-meta{
    padding:1rem;
    background-color:var(--col-blue)
}
article{
    position:relative;
    display:flex;
    flex-direction:column;
    overflow:hidden;
    transition:0.4s all
}

.blog-image img{
    z-index:0;
    transition:0.2s all;
    overflow: hidden;
    object-fit:cover

}
.post-meta{
    z-index:4;
}
article:hover .blog-image img{
    transform:scale(1.1)
}

@media (max-width:630px){
    .blog-image{
        max-height:400px;
        
    }
}

/* Programmes Page */

.program-meta{
    padding:0.5rem
}
.program{
    margin-bottom:4rem
}

/* Archive page */
.blog-category{
    margin-bottom:3rem
}
.category-blog-list{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2rem 1rem
}
/* About Page */
.about-widgets{
    padding:2rem 1rem
}
.widget-text{
    display:flex;
    margin:2rem 0
}
.widget-text p,.social-widget p{
    padding-left:40px;
    width:80%
}
.social-widget{
    display: flex;
    padding:0.5rem 0rem
}
.social-widget i{
    width:30px
}
